{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=FengWoDB; uid=root; pwd=12345;Character Set=utf8;Allow User Variables=True"
    //"Default": "Server=.\\SQLEXPRESS; Database=FengWoDb; Trusted_Connection=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "FengWo_YourKey",
      "Issuer": "FengWo",
      "Audience": "FengWo"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
